<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIMATION</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../../assets/css/style.css">
    <link rel="icon" href="../../assets/images/favicon.png">
    <style>
        body {
            background-image: url("../../assets/images/eraser-inverted-background.png");
        }

        a:hover {
            color: red;
        }

        a {
            color: white;
        }

        .animations {
            margin: 5%;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .menu-animations {
            margin-left: 5%;
            font-weight: bold;

        }

        .animation {
            width: 455px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .videos {
            margin-left: 10%;
        }

        .video {
            margin: 20px;
            float: none;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="menu-animations">
        <h5 style="margin-bottom: 0;"><a href="../../index.html">MAIN PAGE</a></h5>
        <h1 style="margin-top: 0; color: white">ANIMATION</h1>
    </div>
    <div class="animations">
        <img class="animation" src="../../assets/images/animation/giphy-1.gif">
        <img class="animation" src="../../assets/images/animation/giphy-2.gif">
        <img class="animation" src="../../assets/images/animation/giphy-3.gif">
        <img class="animation" src="../../assets/images/animation/giphy-4.gif">
        <img class="animation" src="../../assets/images/animation/giphy-5.gif">
        <img class="animation" src="../../assets/images/animation/giphy-6.gif">
        <img class="animation" src="../../assets/images/animation/giphy-7.gif">
        <img class="animation" src="../../assets/images/animation/giphy-8.gif">
        <img class="animation" src="../../assets/images/animation/giphy-9.gif">
        <img class="animation" src="../../assets/images/animation/giphy-10.gif">
        <img class="animation" src="../../assets/images/animation/giphy-11.gif">
    </div>
    <div class="videos">
        <iframe class="video" src="https://player.vimeo.com/video/319291582" width="1280" height="720" frameBorder="0"
                webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <iframe class="video" src="https://player.vimeo.com/video/319292290" width="1280" height="720" frameBorder="0"
                webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
</div>

</body>
</html>