<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>ILLUSTRATIONS&DRAWINGS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../../assets/css/style.css">
    <link rel="icon" href="../../assets/images/favicon.png">
    <style>
        .images-drawings {
            margin-left: 5%;
        }

        @media screen and (max-width: 600px) {
            .images-drawings {
                margin-left: 0;
            }

            h1 {
                font-size: 1.6em;
            }
        }

        @media screen and (max-width: 375px) {
            h1 {
                font-size: 1.4em;
            }
        }

         @media screen and (max-width: 320px) {
            h1 {
                font-size: 1.25em;
            }
        }
    </style>
</head>
<body>
<div class="content">
    <div class="menu-gallery">
        <h5 style="margin-bottom: 0"><a href="/">MAIN PAGE</a></h5>
        <h1 style="margin-top: 0">ILLUSTRATIONS&DRAWINGS</h1>
    </div>
    <div class="images images-drawings">
        <img class="image image-container" src="../../assets/images/drawings/1.png">
        <img class="image image-container" src="../../assets/images/drawings/2.png">
        <img class="image image-container" src="../../assets/images/drawings/3.png">
        <img class="image image-container" src="../../assets/images/drawings/4.png">
        <img class="image image-container" src="../../assets/images/drawings/5.png">
        <img class="image image-container" src="../../assets/images/drawings/6.png">
        <img class="image image-container" src="../../assets/images/drawings/7.png">
        <img class="image image-container" src="../../assets/images/drawings/8.png">
        <img class="image image-container" src="../../assets/images/drawings/9.png">
        <img class="image image-container" src="../../assets/images/drawings/10.png">
        <img class="image image-container" src="../../assets/images/drawings/11.png">
        <img class="image image-container" src="../../assets/images/drawings/12.png">
        <img class="image image-container" src="../../assets/images/drawings/13.png">
        <img class="image image-container" src="../../assets/images/drawings/14.png">
    </div>
</div>

</body>
</html>